Stefanuk12/luarmor-deploy-action/action.yml
name: "Luarmor Deploy"
description: "Deploy your script to Luarmor"
branding:
  color: "yellow"
  icon: "arrow-up-right"
inputs:
  twocaptcha-api-key:
    description: "Your API key for 2captcha"
    required: true
  api-key:
    description: "The api key"
    required: true
  script-id:
    description: "The script id"
    required: true
  project-id:
    description: "The project id"
    required: false
  file:
    description: "The file to deploy"
    required: true
runs:
  using: "node20"
  main: "index.mjs"

rocult/script-template/.github/workflows/luarmor_deploy.yaml
- name: Deploy ${{ matrix.target.name }} to Luarmor
  uses: stefanuk12/luarmor-deploy-action@v2.0.0
  with:
    twocaptcha-api-key: ${{ secrets.TWOCAPTCHA_API_KEY }}
    api-key: ${{ secrets.LUARMOR_API_KEY }}
    script-id: ${{ matrix.target.script-id }}
    file: "dist/main-build.lua"