Stefanuk12/luarmor-deploy-action/action.yml
name: "Luarmor Deploy"
description: "Deploy your script to Luarmor"
branding:
  color: "yellow"
  icon: "arrow-up-right"
inputs:
  api-key:
    description: "The api key"
    required: true
  script-id:
    description: "The script id"
    required: true
  project-id:
    description: "The project id"
    required: false
  file:
    description: "The file to deploy"
    required: true
runs:
  using: "node20"
  main: "index.mjs"

rocult/script-template/.github/workflows/luarmor_deploy.yaml
- name: Deploy to Luarmor
  uses: stefanuk12/luarmor-deploy-action@v1.0.0
  with:
    api-key: ${{ secrets.LUARMOR_API_KEY }}
    script-id: "your-script-id"
    file: "dist.lua"

rocult/script-template/.github/workflows/luarmor_deploy.yaml
- name: Deploy to Luarmor
  uses: stefanuk12/luarmor-deploy-action@v1.0.0
  with:
    api-key: ${{ secrets.LUARMOR_API_KEY }}
    script-id: "your-script-id"
    file: "dist.luau"